# smartclient

./: pom.xml
src/main/java/com/aspire/: HttpClient.java  SmartclientApplication.java
src/main/java/com/aspire/common/: Command.java  HttpClientService.java  JsonFormatTool.java  SysMapper.java  SysMapperProvider.java
src/main/java/com/aspire/common/bo/: AndroidTaskCallable.java  IosTaskCallable.java
src/main/java/com/aspire/component/: Component.java  ComponentList.java  PageList.java
src/main/java/com/aspire/component/dividerline/: Params.java
src/main/java/com/aspire/component/entries/: Entry.java  Params.java
src/main/java/com/aspire/component/horizScrollbanner/: Banner.java  Params.java
src/main/java/com/aspire/component/login/: Params.java
src/main/java/com/aspire/component/singlebanner/: Params.java
src/main/java/com/aspire/component/splash/: Params.java
src/main/java/com/aspire/component/squareiconlinetext/: Params.java
src/main/java/com/aspire/config/: AndroidConfig.java  MacConfig.java
src/main/java/com/aspire/controller/: APPClientController.java  AttachmentController.java  ComponentController.java  HelloWorld.java  ModuleListController.java  PageListController.java  ProjectListController.java  ProjectPackageListController.java  UserController.java
src/main/java/com/aspire/mapper/: AttachmentDao.java  ComponentListDao.java  ModuleListDao.java  PageListDao.java  ProjectListDao.java  ProjectPackageListDao.java  UserMapper.java
src/main/java/com/aspire/pojo/: ComponentList.java  ModuleList.java  ModuleListType.java  PackageList.java  PageList.java  ProjectList.java  TAttachment.java  User.java
src/main/java/com/aspire/service/: AttachmentService.java  ComponentService.java  ModuleListService.java  PageListService.java  ProjectListService.java  ProjectPackageListService.java  UserService.java
src/main/java/com/aspire/util/: ClientUtil.java  JacksonUtil.java  Pinyin4jUtil.java  ResultJson.java
src/main/resources/: application-android.yml  application-landroid.yml  application-mac.yml  application-mandroid.yml  application-winmac.yml  application.yml
src/main/resources/mybatis/mappers/: ComponentMapper.xml  ModuleListMapper.xml  PackageMapper.xml  PageListMapper.xml  ProjectListMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/static/css/: app.cb5196bb0fad7cc1b34d3bf8027378b4.css
src/main/webapp/static/js/: 0.c15ef93e4a3f76502a60.js  1.f6e8c574594084b0ff2e.js  2.97d3568a8faed0343382.js  3.c0ee08370a9b024d33c7.js  4.f3fb9e4b550b505f318b.js  5.e9be54eda6aa4cc2bfba.js  6.b6694c7664202589c994.js  7.31475db14676b21bc378.js  app.7fb1907cb97f3441e94a.js  manifest.e1326931af9622d1c7d6.js  vendor.4917c9176bd83b010ae3.js
src/main/webapp/static/mock/: get_userinfo.json  login_req.json  login_res.json
src/main/webapp/static/mock/apk/: delete.json  list.json
src/main/webapp/static/mock/img/: upload.json
src/main/webapp/static/mock/module/: copy.json  detail.json  list.json
src/main/webapp/static/mock/page/: copy.json  detail.json  edit.json  set_index.json
src/main/webapp/static/mock/project/: add.json  copy.json  detail.json  index.json  list.json  pack.json
src/main/webapp/static/mock/type/: list.json
src/main/webapp/static/style/: _mixin.scss  _var.scss  reset.css
src/main/webapp/static/style/views/: edit.scss  loading.scss  login.scss  pack.scss  project.scss  projectDetail.scss  template.scss
src/test/java/: AndroidTaskCallable.java  CallableAndFuture.java  CharSubTest.java  CmdDemo.java  CommandTest.java  CompressZipFolder.java  RedisTest.java
(+15 files in other folders)
